{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "revuq",
  "compatibility_date": "2026-02-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "revuq-production",
      "database_id": "761a2348-4d33-4cd7-9341-3cd9bae78785"
    }
  ],
  // Cron Triggers: Weekly report every Monday 00:00 UTC (= 09:00 JST)
  "triggers": {
    "crons": ["0 0 * * 1"]
  }
  // R2 — 有効化後に追加
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "revuq-images"
  //   }
  // ]
}
